{
  "name": "frontendtestings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "mochareport": "cypress run -- reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.1.0",
    "cypress-mochawesome-reporter": "^2.3.0",
    "mochawesome": "^6.2.2"
  }
}
